.main,.working,.pricing{
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    margin-bottom: 65px;
}
nav{
    color: white;
    padding: 18px 0 18px 0;
    margin-bottom: 20px;
}
nav h3{
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
}
.main h1{
    font-family: 'Karla', sans-serif;
    color: white;
}
.mg{
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    border-radius: 50px;
    box-shadow: 0 0 8px 2px white;
}
.ma{
    display: block;
    width: 50%;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    border-radius: 25px;
    padding: 10px;
    margin: 50px 0 50px 0;
    transition: 0.5s;
}
.ma:hover{
    text-decoration: none;
    background-color: white;
    color: black;
    border: 1px transparent;
}
.hr{
    width: 20%;
    margin-top: 0px;
    margin-bottom: 1rem;
    margin-left: 30px;
    margin-right: 30px;
    border: 0;
    border-top: 15px solid rgba(0,0,0,.1);
    border-style: dotted;
}
.heads{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.heads p{
    font-family: 'Roboto Mono', monospace;
    font-size: 23px;
}
.features{
    padding-left: 72px;
    padding-right: 72px;
}
.features p{
    font-family: 'Ubuntu', sans-serif;
}
.fe{
    width: 30%;
    margin: 0 0 8px 0;
}
.row p{
    width: 80%;
    text-align: center;
}
.ft div{
    margin: 0 0 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.features{
    margin-bottom: 50px;
}
.looks{
    padding: 5px 30px 5px 80px;
    margin-bottom: 50px;
}
.dev{
    height: 200px;
    width: 200px;
    transition: 0.5s;
}
.dev:hover{
    transform: scale(2,2);
}
.working{
    padding: 2% 10% 2% 25%;
    box-shadow: 0 0 8px 2px grey;
}
.working p{
    font-size: 20px;
}
.le{
    width: 50%;
    margin-left: 40px;
}
.step{
    width: 80%;
    background-color: white;
    box-shadow: 0 0 8px 2px white;
    margin-bottom: 30px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.step p{
    margin-left: 20px;
}
.demo,.pricing,.order{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 65px;
}
.pricing{
    padding: 2% 0 2% 0;
    box-shadow: 0 0 8px 2px grey;
}
.pricing h1{
    color: black;
}
.pricing .card{
    box-shadow: 0 0 8px 2px grey;
}
.oo{
    width: 50px;
    height: 50px;
    margin-right: 8px;
}

footer{
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    color: white;
    text-align: center;
    padding: 10px 0 10px 0;
}


@media screen and (max-width: 600px){
.order .row  { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.vid{
    width: 100%;
}
.looks{
    padding: 5px 30px 5px 130px;
}
.card, .looks .row div{
    margin-bottom: 10px;
}
}